{
  "name": "vite-vue3-vue-router",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.12",
    "vite": "^2.9.14"
  }
}
